FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the swimming app and data files
COPY swimming_results_app.py .
COPY *.csv .
COPY *.pdf .

# Create a non-root user
RUN useradd -m -u 1000 swimming && chown -R swimming:swimming /app
USER swimming

# Expose port
EXPOSE 8501

# Set environment variables
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run the Streamlit app
CMD ["streamlit", "run", "swimming_results_app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
